<!DOCTYPE html>
<html>
<head><style type="text/css">
body
{
  background: url(http://www.facets.la/wallpaper/W_2013_232.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Open Sans Condensed;
}

.header
{
  background: #34494d;
  position: center;
  margin: .5%;
  top: 0;
}

#name
{
  font-size: 125%;
  font-weight: bold; 
  color: whitesmoke;
}

#Nav
{
  position: center;
  font-size: 125%;
  font-weight: bold;
  color: ghostwhite;
}

.About
{
  background: url(https://scontent-lga3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1995_10205984477872507_790508475117194814_n.jpg?oh=84984ad5dde3ccbe52b6c5c8d15bf1fa&oe=5796DE9E);  
  background-repeat: no-repeat;
  background-position: left;
  margin: 1%;
  padding: 2%;
  top: 0;
  left: 0;
  width: 50%;
  height: auto;
}</style>


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
 <title>Giovanni Ruggirello - About Me</title>
</head>
<body>
<!-- Start your code here -->
  <div class="header">
  <div id="name"> Giovanni Ruggirello </div> <div id="Nav">About Me  Resume  Contact Me</div>
  </div>
 
  <div class="About"> About me</div>

<!-- End your code here -->

<script>// Write JavaScript here </script></body>